<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            text-align: center;
        }
        hr{
            width: 80%;
            height: 3px;
            background-color: darkgray;
        }
        .a, .b, .c{
            float: left;
        }
        .a{
            padding-left: 135px;
        }
        .b{
            padding-left: 362px;
        }
        .c{
            padding-left: 262px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .tb{
            width: 220px;
            height: 100px;
            text-align: center;
        }
        #tb{
            text-align: center;
        }
        .ct , .sl{
            float: left;
            padding-left: 320px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Total</h1>
    <p>អាសយដ្ឋាន​ ៖</p>
    <p>លេកទូរស័ព្ទ ៖</p>
    <hr>
    </div>
    <div class="a">
        <p>អត្រា $1 = 14,100</p>
        <p>អតិថិជន : ទូទៅ</p>
    </div>
    <div class="b">
        <h2>វិក្កយបត្រ</h2>
        <h2>INVOICE</h2>
    </div>
    <div class="c">
        <p>លេខរៀងវិក្កយបត្រ : 0000018</p>
        <p>កាលបរិច្ឆេទ : 19-02-2024-10:11</p>
    </div>
    <div>
        <table>
            <tr>
                <th style="width: 40px;">ល.រ <br> No.</th>
                <th style="width: 300px;">ឈ្មោះទំនិញ <br> Name fo Goods</th>
                <th style="width: 40px;">ចំនួន <br> Quantity</th>
                <th style="width: 40px;">តម្លៃរាយ <br> Unit Price</th>
                <th style="width: 150px;">តម្លៃសរុប <br> Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td style="text-align: left;">5W-30 Gasoline 4L</td>
                <td>1.00</td>
                <td style="text-align: right;">$52.70</td>
                <td style="text-align: right;">$52.70</td>
            </tr>
            <tr>
                <td>2</td>
                <td style="text-align: left;">37020 ព្រុស010</td>
                <td>1.00</td>
                <td style="text-align: right;">$7.00</td>
                <td style="text-align: right;">$7.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td style="text-align: left;">20W-50 Gasoline 4L</td>
                <td>1.00</td>
                <td style="text-align: right;">$25.00</td>
                <td style="text-align: right;">$25.00</td>
            </tr>
            <tr>
                <td>4</td>
                <td style="text-align: left;">សំបុកអែPRUS 010=17801-37020</td>
                <td>1.00</td>
                <td style="text-align: right;">$7.00</td>
                <td style="text-align: right;">$7.00</td>
            </tr>
            <tr>
                <td>5</td>
                <td style="text-align: left;">សំបុកអែ LUXES 570=17801-38030</td>
                <td>1.00</td>
                <td style="text-align: right;">$18.00</td>
                <td style="text-align: right;">$18.00</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: right; border: 0px;"><b>សរុបរួម / Grand Total ($)</b></td>
                <td style="text-align: right;"><b>$109.70</b></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: right; border: 0px;"><b>សរុបរួម / Grand Total (៛)</b></td>
                <td style="text-align: right;"><b>៛449,770.00</b></td>
            </tr>
        </table>
    </div>
    <div id="tb">
        <img src="02-blog-barcode-structure.png" class="tb">
    </div>
    <div class="ct">
        <p>---------------------------------------------</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ហត្ថលេខា និងឈ្មោះអ្នកទិញ</p>
        <p style="font-size: 20px;">Customer's signature & Name</p>
    </div>
    <div class="sl">
        <p>---------------------------------------------</p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ហត្ថលេខា និងឈ្មោះអ្នកទិញ</p>
        <p style="font-size: 20px;">&nbsp;&nbsp;Seller's signature & Name</p>
    </div>
</body>
</html>